{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 code & sprites by me\
\
some base stuff taken from state machine & singleton projects\
\
sounds
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}win {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/DDmyzik/sounds/476713/"}}{\fldrslt \cf2 \ul \ulc2 https://freesound.org/people/DDmyzik/sounds/476713/}}\ul \
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}tile select {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/Jagadamba/sounds/219161/"}}{\fldrslt \cf2 \ul \ulc2 https://freesound.org/people/Jagadamba/sounds/219161/}}\
\ls1\ilvl2{\listtext	
\f2 \uc0\u9702 
\f1 	}countdown {\field{\*\fldinst{HYPERLINK "https://freesound.org/people/RanneM/sounds/475557/"}}{\fldrslt \cf2 \ul \ulc2 https://freesound.org/people/RanneM/sounds/475557/}}\
}